<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/returnLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:padding="5dp"/>

    <ListView
        android:id="@+id/previewListView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/returnLayout"
        android:layout_above="@+id/settingLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="#FFC8C8C8" />

    <GridView
        android:id="@+id/itemGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/returnLayout"
        android:layout_above="@+id/settingLayout"
        android:layout_toLeftOf="@+id/previewListView"
        android:layout_toStartOf="@+id/previewListView"
        android:layout_alignTop="@+id/previewListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="top|clip_vertical"
        android:numColumns="3" />

    <LinearLayout
        android:id="@+id/settingLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancelbutton"
             />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/savebutton"
             />

        <CheckBox
            android:id="@+id/strictCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strictbox" />

    </LinearLayout>

</RelativeLayout>